<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"  
    i18n_domain="groupdocs.signature">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
    
 <five:registerPackage package="." />
    
    <genericsetup:registerProfile
       name="default"
       title="Static text portlet"
       directory="profiles/default"
       description="A simple portlet that displays static HTML"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
       
     <permission
       id="groupdocs.signature.portlets.AddStaticPortlet"
       title="groupdocs.signature.portlets: Add GrouDocs Signature portlet"
       />
 
     <!-- Register the portlet -->
     <plone:portlet
         name="groupdocs.signature.Gdsignature"
         interface=".gdsignature.IGDSignaturePortlet"
         assignment=".gdsignature.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".gdsignature.Renderer"
         addview=".gdsignature.AddForm"
         editview=".gdsignature.EditForm"
         />

</configure>
